[Settings]
TournamentName=t.at
Type=0
CurrSwissRound=0
Rounds=1
CurrentPair=1
CurrentRound=1
Level=1 5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=E:\piano\Documents\arena_3.5.1\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=E:\piano\Documents\arena_3.5.1\Tournaments\Arena.txt
TurTabHTMLfile=E:\piano\Documents\arena_3.5.1\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
LastGameDate=2021.05.10
LastGameTime=01:08:35
FirstGameDate=2021.05.09
FirstGameTime=23:12:01
Country=United States
Site=DESKTOP-ONFSCV1
Hardware=Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz with 8.0 GB Memory
OS=Windows 10 Home Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
[PairingResults]
Engine ------ piano {Human}=?
Hermann 2.8 32 bit ------ SlothEngine=1
SlothEngine ------ piano {Human}=?
Komodo-12.1.1-64bit ------ SlothEngine=1
SlothEngine ------ Stockfish_13_win_x64_bmi2=0
[Participants]
Engine1=SlothEngine
Engine2=Stockfish_13_win_x64_bmi2
